<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="10dp"
        android:layout_height="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=""
            android:id="@+id/dashboard_email"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textSize="22sp"
            android:id="@+id/dashboard_logout"
            android:layout_gravity="center_vertical|right"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Logout"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--Slider-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="200dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="right"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true"/>

                </LinearLayout>
                <!--End Slider-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cartoon"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:id="@+id/rc_Cartoon"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movies"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:id="@+id/rc_Movies"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Songs"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:id="@+id/rc_Songs"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CSS"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:id="@+id/rc_css"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTML Videos"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/rc_html"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hollywood Movies"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/rc_Hollywood"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>