<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".Sign_In">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    app:cardCornerRadius="50dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/logo"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joy"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:elevation="2dp"
                    app:cardElevation="2dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/altmail"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeColor="#FA9B01"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-light"
                                android:layout_gravity="center_vertical"
                                android:maxLength="50"
                                android:id="@+id/et_email"
                                android:inputType="textImeMultiLine"
                                android:hint="Enter Email"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#E80909"
                    android:fontFamily="sans-serif-condensed-light"
                    android:id="@+id/txt_Email"
                    android:layout_gravity="end"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:elevation="2dp"
                    app:cardElevation="2dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_margin="5dp"
                            android:layout_height="25dp"
                            android:background="@drawable/altlock"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:passwordToggleEnabled="true"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeColor="#FA9B01"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Password"
                                android:text=""
                                android:fontFamily="sans-serif-condensed-light"
                                android:inputType="textPassword|textImeMultiLine"
                                android:maxLength="12"
                                android:id="@+id/et_password"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#E80909"
                    android:fontFamily="sans-serif-condensed-light"
                    android:id="@+id/txt_password"
                    android:layout_gravity="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forget Password ?"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:id="@+id/forget_password"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="17sp"
                    android:gravity="end"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:background="#FA9B01"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fff"
                    android:id="@+id/goto_Dashboard"
                    android:fontFamily="sans-serif-condensed-light"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="CreateAccount"
                        android:textColor="#fff"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textSize="17sp"
                        android:text="Don't have account?"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="CreateAccount"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:text="Here"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>