<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="30dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_package_background"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/free_txt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/tv_package_name"
                    android:textColor="#000"
                    android:layout_marginHorizontal="10dp"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Subscribe"
                    android:id="@+id/rd_package_btn"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/free_NO_Advertisement"
                android:layout_below="@+id/free_txt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rs"
                    android:textSize="50sp"
                    android:textColor="#000"
                    android:layout_marginHorizontal="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_package_price"
                    android:textSize="50sp"
                    android:textColor="#000"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:id="@+id/tv_package_duration"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@+id/free_NO_Advertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:id="@+id/tv_package_desc"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>